## Algorithem
#
## Type of algorithem = AUTOLYKOS2, BEAM-I, BEAM-II, BEAM-III, C29AE, C29D, C29M, C30CTX, C31, C32, CR29-32, CR29-40, EQUI144_5, EQUI192_7, EQUI210_9, ETCHASH, ETHASH, ZEL

algo=ETCHASH

## Pool to mine from

pool=etchash.unmineable.com:3333

## Set User
## Example COIN_NAME:WALLET_ADDRESS.MINER_NAME

user=XMR:45kLikeUUr3JgaHpHSbJLvJNHQC2d5igNidjKjsSBRBj4Mo1fMHkUoxdFKeAjxxXvJLF5YvizzKDBiC7dJfrFGPGN6mnB1b.BIGBEASTISHANK#7af6-knf6
